apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-consumer-secrets
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
data:
  DB_DATABASE: {{ .Values.db.secrets.database }}
  DB_USER: {{ .Values.db.secrets.username }}
  DB_PASSWORD: {{ .Values.db.secrets.password }}
  KAFKA_USERNAME: {{ .Values.kafka.secrets.username }}
  KAFKA_PASSWORD: {{ .Values.kafka.secrets.password }}
