apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-consumer-configmap
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
data:
  RELEASE_NAME: {{ .Release.Name }}
  {{- toYaml .Values.env | nindent 2 }}
