apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-db-secrets
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
data:
  FLYWAY_URL: {{ printf "jdbc:postgresql://%s:%s/%s" (include "helm-webapp-cve-consumer.database.hostname" .) .Values.db.config.port (.Values.db.secrets.database | b64dec) | b64enc }}
  FLYWAY_USER: {{ default .Values.db.secrets.username .Values.db.secrets.postgresUsername }}
  FLYWAY_PASSWORD: {{ default .Values.db.secrets.password .Values.db.secrets.postgresPassword }}
  FLYWAY_DEFAULT_SCHEMA: {{ "flyway" | b64enc }}
