apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-sa-role
  namespace: '{{ .Release.Namespace }}'
  labels:
  {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  resourceNames:
  - '{{ include "helm-webapp-cve-consumer.fullname" . }}-consumer-configmap'
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  resourceNames:
  - '{{ include "helm-webapp-cve-consumer.fullname" . }}-consumer-secrets'
  - '{{ include "helm-webapp-cve-consumer.fullname" . }}-db-secrets'
  - '{{ include "helm-webapp-cve-consumer.fullname" . }}-secrets'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-sa-rolebinding
  labels:
  {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "helm-webapp-cve-consumer.fullname" . }}-sa-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "helm-webapp-cve-consumer.serviceAccountName" . }}'
  namespace: '{{ .Release.Namespace }}'
