apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-webapp-cve-consumer.fullname" . }}-secrets
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{- include "helm-webapp-cve-consumer.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.secrets.dockerhubconfigjson }}
type: kubernetes.io/dockerconfigjson
